% Instance Graph Assertions

% employee side
coveredby(uofk,ukinsurance).
employs(uofk,employeeA).
drives(employeeA,vehicle1).
travelson(employeeA,bizactivity1).
employs(uofk,supervisorB).
supervisedby(employeeA,supervisorB).
approvedby(bizactivity1,supervisorB).
possess(employeeA,driverslicense1).
hasquant(employeeA,drivexp).

% MVR and risk management side
fillout(employeeA,mvrrelease1).
receivedby(mvrrelease1,ukriskman).
verify(ukriskman,mvr3).
showsquant(mvr3,afacc).
showsquant(mvr3,defpts).



% Domains, codomains, and inverse relationships

% Inverse, domain and codomain for 'coveredby'.
covers(UKInsurance,UofK) :- coveredby(UofK,UKInsurance).
covered(UofK) :- coveredby(UofK,_).
coverage(UKInsurance) :- coveredby(_,UKInsurance).

% Inverse, domain and codomain for 'employs'.
employedby(Employee,UofK) :- employs(UofK,Employee).

% Inverse, domain and codomain for 'drives'.
drivenby(Vehicle,Employee) :- drives(Employee,Vehicle).
driver(Employee) :- drives(Employee,_).

% Inverse, domain and codomain for 'supervisedby'.
supervise(Supervisor,Employee) :- supervisedby(Employee,Supervisor).
supervisor(Supervisor) :- supervisedby(_,Supervisor).
employee(Employee) :- supervisedby(Employee,_).

% Inverse, domain and codomain for 'approvedby'.
approves(Supervisor,BizActivity) :- approvedby(BizActivity,Supervisor).
approved(BizActivity) :- approvedby(BizActivity,_).

% Inverse, domain and codomain for 'fillout'.
filledby(MVRrelease,Employee) :- fillout(Employee,MVRrelease).
filled(MVRrelease) :- fillout(_,MVRrelease).



% Rules of inference
% Not all assertions used. Only used assertions specified in the assignment.

%An employe who travels on a business activity while driving is a driver on a business activity
driverfor(Employee,BizActivity) :- travelson(Employee,BizActivity), driver(Employee).

%A business activity is covered is 
%1)Employee is driver on business activity 
%2)Employee has filled out MVR Release
%3)Supervisor supervises Employee
%4)Supervisor has approved business activity
actinsured(BizActivity,Employee,Supervisor,MVRrelease) :- filled(MVRrelease), driverfor(Employee,BizActivity), approvedby(BizActivity,Supervisor), supervise(Supervisor,Employee).

