%
% Domains, codomains, and inverse relationships
%

% Inverse, domain and codomain for 'belongsto'
belongedto(Department,Student) :- belongsto(Student,Department).
student(Student) :- belongsto(Student,_).
department(Department) :- belongsto(_,Department).

% Inverse, domain and codomain for 'files'
filedby(AwardApplication,Department) :- files(Department,AwardApplication).
department(Department) :- files(Department,_).
awardApplication(AwardApplication) :- files(_,AwardApplication).

% Inverse, domain and codomain for 'refersto'
referedto(AwardPolicy,AwardApplication) :- refersto(AwardApplication,AwardPolicy).
awardApplication(AwardApplication) :- refersto(AwardApplication,_).
awardPolicy(AwardPolicy) :- files(_,AwardPolicy).

% Inverse, domain and codomain for 'determines'
determinedby(AwardCategory,AwardPolicy) :- determines(AwardPolicy,AwardCategory).
awardPolicy(AwardPolicy) :- determines(AwardPolicy,_).
awardCategory(AwardCategory) :- determines(_,AwardCategory).

% Inverse, domain and codomain for 'isnotifiedto'
notify(Official,AwardCategory) :- isnotifiedto(AwardCategory,Official).
awardCategory(AwardCategory) :- isnotifiedto(AwardCategory,_).
official(Official) :- isnotifiedto(_,Official).

% Inverse, domain and codomain for 'decides'
decidedby(Award,Official) :- decides(Official,Award).
official(Official) :- decides(Official,_).
award(Award) :- files(_,Award).

% Inverse, domain and codomain for 'isgrantedto'
grantto(Student,Award) :- isgrantedto(Award,Student).
award(Award) :- isgrantedto(Award,_).
student(Student) :- sgrantedto(_,Student).
